API_ID=22237575
API_HASH=48abc0b3f8438ab90899c73b6ba521cd
BOT_TOKEN=8068742709:AAHJLTlgO57excbC5z9quv8uJrmz2Jp_ulo
LOGGER_ID=-1002829293834
MONGO_DB_URI=mongodb+srv://eaglepremium05:3RTmwGbTCNhEkDBc@cluster0.t6uhsi8.mongodb.net/
OWNER_ID=6357131678
STRING_SESSION=BQFTUYcAUuDKtCanPJFlYuoPk3SxLggqaZaRVSe-quwvPeB_W-wccLxk-BD0aD7SZTlPANxCy-aVL6zcXmy9MH_kpZZh8CjsAAz40GB84k8SFTAxoqLgQfCf3oe7cMgT8i_hUgbDzDamnyI4ezyGlAw-3lxP741pci9m4I2eMd3MhW9HK1xMYbMZiqaALQwc5DLJmP69L4nMjlIA_2Twi6DdquvNsuSqzJ-xQ3KkwNz9n5SKanD_RB9XNCYkBXDUOTm-hcI7BkPb3FK2W38GIVxJ1YwrbdosR_637cNGyBLR0pQyeyEEeDpKm5LNiy9Yc_XexTyunXyzsgPZUtnMX2dw7jLW9QAAAAHP4mZZAA
